<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/brac_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/brac_id"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:focusable="true"
            android:hint="Enter Your Brac ID/Pin"
            android:textColorHint="@color/colorPrimaryDark"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/brac_id"
            android:layout_alignEnd="@+id/brac_id"
            android:layout_alignRight="@+id/brac_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/loginButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:background="@color/colorAccent"
            android:text="Log In"
            android:textColor="#ffff"

            />
    </LinearLayout>
</LinearLayout>