<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideActivity">


    <Button
        android:id="@+id/medicineButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="ঔষধ"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="78dp" />
    <Button
        android:id="@+id/diseaseButton1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="রোগের লক্ষণ"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="78dp" />
    <Button
        android:id="@+id/diseaseButton2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="প্রতিকার"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/diseaseButton3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="প্রতিরোধ"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="78dp" />
</LinearLayout>