<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/examNoti"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="আপনার কোর্স ১ এর পরীক্ষা আগামী ২৭/০৭/২০১৯ তারিখের মধ্যে সম্পন্ন করুন"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dengue"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="প্রতিদিন একটি স্বাস্থ্য টিপসঃ কি করবেন ডেঙ্গু প্রতিরোধে?"
        android:textColor="#ffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text=" আগামী  ১২ আগস্ট  পবিত্র ঈদুল আযহা"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>